<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <div id="myElement" class="myClass"></div>
</head>
<Header>
    <h1>David Segura</h1>
</Header>
<body>
    <h2>About Me</h2>
   <p>My Name is David Segura, I was born on May 30, 1992 in Santa Ana, CA. I went to Santa Ana College and got my Certificate for graphic design and currently going to Code Fellows for my Software Development Certification. My favorite color is red and my second favorite color is black. I love Cars, my favorite car is a 1992 BMW M3. I love photography and graphic design especialy anything that has to do with automotive design.</p>
  
   <Section>
       <h3>Experience & Education</h3>
       <ul>
        <li>CarPhysics LLC(Personal brand)</li>
        <li>Behr Paint</li>
        <li>Santa Ana College</li>
        <li>Code Fellows</li>
       </ul>
    </Section>

   <Section>
   <h3>My Top 10 Cars!</h3>
   <ol>
       <li>BMW M3 E36</li>
       <li>BMW M3 E30</li>
       <li>Porsche 911 997 Turbo </li>
       <li>BMW M3 E46</li>
       <li>Toyota AE86 Trueno </li>
       <li>Nissan 240SX SE Fastback (S13) </li>
       <li>Nissan 240SX Kouki (S14)</li>
       <li>Mazda RX7 FD</li>
       <li>Nissan R32 Skyline GTS coupe</li>
       <li>Ford Mustang 1968 V8</li>
    </ol>
    </Section>

    <script src="js/app.js"></script>
    </body>
</html>